<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0">
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" onclick="c()" id="c" value="C" class="btn btn3" ></td>
					<td><input type="button" onclick="left()" id="butt)" value=")" class="btn btn3" ></td>
					<td><input type="button" onclick="right()" id="butt(" value="(" class="btn btn3" ></td>
					<td><input type="button" onclick="divide()" id="butt÷" value="÷" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" onclick="number7()" id="butt7" value="7" class="btn" ></td>
					<td><input type="button" onclick="number8()" id="butt8" value="8" class="btn" ></td>
					<td><input type="button" onclick="number9()" id="butt9" value="9" class="btn" ></td>
					<td><input type="button" onclick="multiply()" id="buttx" value="×" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" onclick="number4()" id="butt4" value="4" class="btn" ></td>
					<td><input type="button" onclick="number5()" id="butt5" value="5" class="btn" ></td>
					<td><input type="button" onclick="number6()" id="butt6" value="6" class="btn" ></td>
					<td><input type="button" onclick="minus()" id="butt-" value="-" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td><input type="button" onclick="number1()" id="butt1" value="1" class="btn" ></td>
					<td><input type="button" onclick="number2()" id="butt2" value="2" class="btn" ></td>
					<td><input type="button" onclick="number3()" id="butt3" value="3" class="btn" ></td>
					<td><input type="button" onclick="plus()" id="butt+" value="+" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" onclick="number0()" id="butt0" value="0" class="btn" style="width:100%;"></td>
					<td><input type="button" onclick="point()" id="butt." value="." class="btn" ></td>
					<td><input type="button" value="=" class="btn btn2" ></td>
				</tr>
			</div>
		</div>
		<script>
			function c(){
				document.getElementById("screen").value=0;
			}
			function point(){
				var x=document.getElementById("butt.").value;
				document.getElementById("screen").value=document.getElementById("screen").value+x;
			}
			function plus(){
				var x=document.getElementById("butt+").value;
				document.getElementById("screen").value=document.getElementById("screen").value+x;
			}
			function minus(){
				var x=document.getElementById("butt-").value;
				document.getElementById("screen").value=document.getElementById("screen").value+x;
			}
			function multiply(){
				var x=document.getElementById("buttx").value;
				document.getElementById("screen").value=document.getElementById("screen").value+x;
			}
			function divide(){
				var x=document.getElementById("butt÷").value;
				document.getElementById("screen").value=document.getElementById("screen").value+x;
			}
			function left(){
				var x=document.getElementById("butt(").value;
				document.getElementById("screen").value=document.getElementById("screen").value+x;
			}
			function right(){
				var x=document.getElementById("butt)").value;
				document.getElementById("screen").value=document.getElementById("screen").value+x;
			}
			function number1() {
				var x=document.getElementById("butt1").value;
				if(document.getElementById("screen").value!=0){document.getElementById("screen").value=document.getElementById("screen").value+x;}
				else{document.getElementById("screen").value=x;}
			}
			function number2() {
				var x=document.getElementById("butt2").value;
				if(document.getElementById("screen").value!=0){document.getElementById("screen").value=document.getElementById("screen").value+x;}
				else{document.getElementById("screen").value=x;}
			}
			function number3() {
				var x=document.getElementById("butt3").value;
				if(document.getElementById("screen").value!=0){document.getElementById("screen").value=document.getElementById("screen").value+x;}
				else{document.getElementById("screen").value=x;}
			}
			function number4() {
				var x=document.getElementById("butt4").value;
				if(document.getElementById("screen").value!=0){document.getElementById("screen").value=document.getElementById("screen").value+x;}
				else{document.getElementById("screen").value=x;}
			}
			function number5() {
				var x=document.getElementById("butt5").value;
				if(document.getElementById("screen").value!=0){document.getElementById("screen").value=document.getElementById("screen").value+x;}
				else{document.getElementById("screen").value=x;}
			}
			function number6() {
				var x=document.getElementById("butt6").value;
				if(document.getElementById("screen").value!=0){document.getElementById("screen").value=document.getElementById("screen").value+x;}
				else{document.getElementById("screen").value=x;}
			}
			function number7() {
				var x=document.getElementById("butt7").value;
				if(document.getElementById("screen").value!=0){document.getElementById("screen").value=document.getElementById("screen").value+x;}
				else{document.getElementById("screen").value=x;}
			}
			function number8() {
				var x=document.getElementById("butt8").value;
				if(document.getElementById("screen").value!=0){document.getElementById("screen").value=document.getElementById("screen").value+x;}
				else{document.getElementById("screen").value=x;}
			}
			function number9() {
				var x=document.getElementById("butt9").value;
				if(document.getElementById("screen").value!=0){document.getElementById("screen").value=document.getElementById("screen").value+x;}
				else{document.getElementById("screen").value=x;}
			}

		</script>
	</body>
</html>